---
name: Deploy App on Cluster
env:
  AWS_BUCKET_KEY: ${{ secrets.AWS_BUCKET_KEY }}
  S3_BACKEND_BUCKET: ${{secrets.AWS_STATE_BUCKET_NAME}}
  AWS_REGION: ${{secrets.AWS_REGION}}
  AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
  AWS_ACCESS_KEY: ${{secrets.AWS_ACCESS_KEY}}

on:
  push:
    branches:
      - test
  pull_request:
    branches: ['test']
# Login to EKS CLI
# install kubctl

# get EKS repo cluster name to container
# apply maniest file on cluster
jobs:
  deploy_app_on_EKS:
    runs-on: ubuntu-latest
    name: Deploy app on amazon eks cluster
    steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ env.AWS_ACCESS_KEY }}
        aws-secret-access-key: ${{ env.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ env.AWS_REGION }}

    - name: AWS Kubectl
      run: |
        aws eks update-kubeconfig --name group-17-eks --region ${{ env.AWS_REGION }}
        cd ./kubernetes_manifest
        echo ls
        echo pwd