# name: Deploy App on Cluster
# env:
#   AWS_REGION: ${{secrets.AWS_REGION}}
#   AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
#   AWS_ACCESS_KEY: ${{secrets.AWS_ACCESS_KEY}}
# on:
#   push:
#     branches: ['test']
#     paths: ['./deploy_manifest/*', '.github/workflows/deploy.yml']
#   pull_request:
#     branches: ['test']
#     paths: ['./deploy_manifest/*', '.github/workflows/deploy.yml']

# jobs:
#   deploy_app_on_EKS:
#     runs-on: ubuntu-latest
#     name: Deploy app on amazon eks cluster
#     steps:
    
